Add Binary strings
Given two binary strings, return their sum (also a binary string).

class Solution {
public:
   string addBinary(string a, string b) {
        
      int i=a.length()-1, j=b.length()-1, carry=0;
      string result;
      
      while ( i >= 0 || j >= 0 )
      {
           int m = (i >= 0) ?  a[i--] - '0' : 0; 
           int n = (j >= 0) ?  b[j--] - '0' : 0; 
            
           if ( (m == n) && carry ) result.append("1");  
           else if ( (m != n ) && !carry) result.append("1");
           else result.append("0");        
       
           if ( m==n ) m ? carry=1:carry=0; 
           
       }
      if (carry) result.append("1");
      
      for ( i=0, j = result.length()-1 ; i < j  ; i++ , j--)
        swap(result[i], result[j]);
      
      return result;
    }
};